{
  "name": "cordova-plugin-assinatura",
  "version": "1.0.0",
  "description": "Plugin cordova para utilização da caneta Samsung Spen em aparelhos compatíveis.",
  "directories": {
    "test": "tests"
  },
  "scripts": { },
  "author": "Carlos Toledo (Squad Microcredito Prospera) <p000ctoledo@prservicos.com.br>",
  "cordova": {
    "id": "cordova-plugin-assinatura",
    "platforms": [ "android" ]
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.produbanbr.corp/apps-internos/cordova-plugin-assinatura"
  },
  "keywords": [
    "assinatura",
    "caneta",
    "samsung",
    "cordova",
    "prospera"
  ]
}
