{
  "name": "spensdk",
  "version": "1.0.0",
  "description": "The Pen Cordova Plugin provides set of JavaScript APIs to implement the S pen features. This plugin can be used on Samsung devices only.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
